language: r

warnings_are_errors: true
#r_check_revdep: true

apt_packages:
  - texlive-full

notifications:
  email:
    on_success: change
    on_failure: change

r_github_packages:
 - jeroenooms/curl
